// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0],b=a[0], out=nanda0out);
	Nand(a=a[1],b=a[1], out=nanda1out);
	Nand(a=a[2],b=a[2], out=nanda2out);
	Nand(a=a[3],b=a[3], out=nanda3out);
	Nand(a=a[4],b=a[4], out=nanda4out);
	Nand(a=a[5],b=a[5], out=nanda5out);
	Nand(a=a[6],b=a[6], out=nanda6out);
	Nand(a=a[7],b=a[7], out=nanda7out);
	Nand(a=a[8],b=a[8], out=nanda8out);
	Nand(a=a[9],b=a[9], out=nanda9out);
	Nand(a=a[10],b=a[10], out=nanda10out);
	Nand(a=a[11],b=a[11], out=nanda11out);
	Nand(a=a[12],b=a[12], out=nanda12out);
	Nand(a=a[13],b=a[13], out=nanda13out);
	Nand(a=a[14],b=a[14], out=nanda14out);
	Nand(a=a[15],b=a[15], out=nanda15out);
	
	Nand(a=b[0],b=b[0], out=nandb0out);
	Nand(a=b[1],b=b[1], out=nandb1out);
	Nand(a=b[2],b=b[2], out=nandb2out);
	Nand(a=b[3],b=b[3], out=nandb3out);
	Nand(a=b[4],b=b[4], out=nandb4out);
	Nand(a=b[5],b=b[5], out=nandb5out);
	Nand(a=b[6],b=b[6], out=nandb6out);
	Nand(a=b[7],b=b[7], out=nandb7out);
	Nand(a=b[8],b=b[8], out=nandb8out);
	Nand(a=b[9],b=b[9], out=nandb9out);
	Nand(a=b[10],b=b[10], out=nandb10out);
	Nand(a=b[11],b=b[11], out=nandb11out);
	Nand(a=b[12],b=b[12], out=nandb12out);
	Nand(a=b[13],b=b[13], out=nandb13out);
	Nand(a=b[14],b=b[14], out=nandb14out);
	Nand(a=b[15],b=b[15], out=nandb15out);
	
	Nand(a=nanda0out, b=nandb0out, out=out[0]);
	Nand(a=nanda1out, b=nandb1out, out=out[1]);
	Nand(a=nanda2out, b=nandb2out, out=out[2]);
	Nand(a=nanda3out, b=nandb3out, out=out[3]);
	Nand(a=nanda4out, b=nandb4out, out=out[4]);
	Nand(a=nanda5out, b=nandb5out, out=out[5]);
	Nand(a=nanda6out, b=nandb6out, out=out[6]);
	Nand(a=nanda7out, b=nandb7out, out=out[7]);
	Nand(a=nanda8out, b=nandb8out, out=out[8]);
	Nand(a=nanda9out, b=nandb9out, out=out[9]);
	Nand(a=nanda10out, b=nandb10out, out=out[10]);
	Nand(a=nanda11out, b=nandb11out, out=out[11]);
	Nand(a=nanda12out, b=nandb12out, out=out[12]);
	Nand(a=nanda13out, b=nandb13out, out=out[13]);
	Nand(a=nanda14out, b=nandb14out, out=out[14]);
	Nand(a=nanda15out, b=nandb15out, out=out[15]);
}